.zoom {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;

  font-family: "Roboto", sans-serif;
  color: #590fb7;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  padding: 10px;
  border: solid #590fb7 1px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: 213px;
  display: flex;
  flex-direction: column;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px #590fb7;
  -moz-box-shadow: 0px 0px 0px #590fb7;
  box-shadow: 0px 0px 0px #590fb7;
  margin: 7px;
}

.zoom:hover {
  text-decoration: none;
  -webkit-box-shadow: 6px 6px 0px #590fb7;
  -moz-box-shadow: 6px 6px 0px #590fb7;
  box-shadow: 6px 6px 0px #590fb7;
  transform: scale(1.01);
}

.card:hover h3 {
  color: #fff;
}

.container {
  align-self: center;
}

.img {
  width: 220px;
  border-radius: 4px;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
}

.img-item {
  width: 150px;
  max-height: 180px;
  border-radius: 4px;
  /* box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1); */
}

.simpleCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #590fb7;
  border-radius: 8px;
  padding: 30px 60px;
  background-color: white;
  width: 120px;
}

.add {
  /* font-weight: 900; */
  /* color: #590fb7; */
  cursor: pointer;
  padding: 2px 8px;
  /* border: 1px solid #590fb7; */
  border-radius: 100%;
  font-size: 15px;
  width: auto;
  color: white;
  background-color: #590fb7;
  /* -webkit-box-shadow: 4px 4px 0px #590fb7;
  -moz-box-shadow: 4px 4px 0px #590fb7;
  box-shadow: 4px 4px 0px #590fb7; */
}

.small {
  font-size: 1px;
}

.priceCard {
  border: 1px solid #590fb7;
  border-radius: 8px;
  padding: 20px;
  background-color: white;
  width: 200px;
}

.price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonyCard {
  display: flex;
  flex-direction: column;
  border: 1px solid #590fb7;
  border-radius: 8px;
  padding: 30px;
  /* width: 550px; */
  color: #212427;
}

.pricing {
  display: flex;
  flex-direction: row;
  color: #590fb7;
}

.pricing span {
  font-size: 12px;
}

.pricing-span {
  padding: 7px 3px;
}

.price-number {
  font-size: 2rem !important;
  font-weight: 700;
}

.card-fixed {
  border: 1px solid #590fb7;
  border-radius: 8px;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  -webkit-box-shadow: 10px 10px 0px #590fb7;
  -moz-box-shadow: 10px 10px 0px #590fb7;
  box-shadow: 10px 10px 0px #590fb7;
  transition: all 0.2s ease-in-out;
  background-color: white;
  margin-right: 10px;
  text-align: left;
}

.promoCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.small {
  display: flex;
  flex-wrap: wrap;
  max-width: 150px;
}

@media screen and (max-width: 600px) {
  .zoom {
    width: 140px;
    /* min-height: 260px; */
  }

  .zoom:hover {
    text-decoration: none;
    -webkit-box-shadow: 6px 6px 0px #590fb7;
    -moz-box-shadow: 6px 6px 0px #590fb7;
    box-shadow: 6px 6px 0px #590fb7;
    transform: scale(1);
    margin: 0;
  }

  .small {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
}

.service-card {
  border: 1px solid #590fb7;
  border-radius: 8px;
  padding: 30px 20px;
  background-color: white;
  width: 300px;
  margin: 20px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #590fb7;
  -webkit-box-shadow: 6px 6px 0px #590fb7;
  -moz-box-shadow: 6px 6px 0px #590fb7;
  box-shadow: 6px 6px 0px #590fb7;
}

@media screen and (max-width: 600px) {
  .service-card {
    width: 100%;
  }

  .simpleCard {
    width: 100%;
  }
}

.service-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service-content span {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
  color: #212427;
}
